<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qp7-Pf-ZfR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MazeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bc2-OY-nhq" kind="show" identifier="gameOver" id="M0h-yK-deY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="439"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="dpI-MG-vhu">
            <objects>
                <viewController id="bc2-OY-nhq" customClass="gameOverVC" customModule="MazeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqI-hO-MNt"/>
                        <viewControllerLayoutGuide type="bottom" id="1AC-lQ-2Bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGp-xR-VRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-k6-gwN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APp-IG-FwD">
                                        <rect key="frame" x="231" y="275" width="138" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yab-zY-uhg"/>
                                            <constraint firstAttribute="width" constant="138" id="i0k-Fq-90g"/>
                                        </constraints>
                                        <state key="normal" title="Restart Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartPressed:" destination="bc2-OY-nhq" eventType="touchUpInside" id="bQv-yo-nsn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="APp-IG-FwD" firstAttribute="centerX" secondItem="ZYO-k6-gwN" secondAttribute="centerX" id="1mq-Zw-wwm"/>
                                    <constraint firstItem="APp-IG-FwD" firstAttribute="centerY" secondItem="ZYO-k6-gwN" secondAttribute="centerY" id="2mt-N2-XV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AC-lQ-2Bl" firstAttribute="top" secondItem="ZYO-k6-gwN" secondAttribute="bottom" id="0AU-da-HjW"/>
                            <constraint firstAttribute="trailing" secondItem="ZYO-k6-gwN" secondAttribute="trailing" id="Dfl-ks-Zcz"/>
                            <constraint firstItem="ZYO-k6-gwN" firstAttribute="bottom" secondItem="1AC-lQ-2Bl" secondAttribute="top" id="LUg-nE-tOF"/>
                            <constraint firstItem="ZYO-k6-gwN" firstAttribute="leading" secondItem="jGp-xR-VRG" secondAttribute="leading" id="Lk0-Gz-zjn"/>
                            <constraint firstItem="ZYO-k6-gwN" firstAttribute="top" secondItem="WqI-hO-MNt" secondAttribute="bottom" id="U3C-rs-Ml2"/>
                            <constraint firstItem="ZYO-k6-gwN" firstAttribute="top" secondItem="WqI-hO-MNt" secondAttribute="bottom" id="WGc-qO-rQj"/>
                            <constraint firstItem="ZYO-k6-gwN" firstAttribute="top" secondItem="WqI-hO-MNt" secondAttribute="bottom" id="f1m-rx-eKz"/>
                            <constraint firstItem="ZYO-k6-gwN" firstAttribute="leading" secondItem="jGp-xR-VRG" secondAttribute="leading" id="nnL-3V-KqC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lk0-Gz-zjn"/>
                                <exclude reference="WGc-qO-rQj"/>
                                <exclude reference="f1m-rx-eKz"/>
                                <exclude reference="0AU-da-HjW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="qp7-Pf-ZfR" kind="show" identifier="restartGame" id="E9p-4R-ftC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiG-QE-Q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="439"/>
        </scene>
        <!--Start ScreenVC-->
        <scene sceneID="22L-CN-jc2">
            <objects>
                <viewController id="qp7-Pf-ZfR" customClass="StartScreenVC" customModule="MazeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndh-Li-FOc"/>
                        <viewControllerLayoutGuide type="bottom" id="zhY-7t-cdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCM-9x-dmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-4T-ajy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-9B-f3R">
                                        <rect key="frame" x="229" y="261" width="142" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Yv3-xb-2N9"/>
                                            <constraint firstAttribute="width" constant="142" id="bus-uB-dIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="qp7-Pf-ZfR" eventType="touchUpInside" id="5z4-QJ-5E0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1n3-9B-f3R" firstAttribute="centerX" secondItem="Jqq-4T-ajy" secondAttribute="centerX" id="mTZ-ni-MnJ"/>
                                    <constraint firstItem="1n3-9B-f3R" firstAttribute="centerY" secondItem="Jqq-4T-ajy" secondAttribute="centerY" id="ztu-3O-Ja2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqq-4T-ajy" firstAttribute="leading" secondItem="PCM-9x-dmH" secondAttribute="leading" id="Cjt-d2-AKY"/>
                            <constraint firstAttribute="trailing" secondItem="Jqq-4T-ajy" secondAttribute="trailing" id="P8D-oB-CWq"/>
                            <constraint firstItem="zhY-7t-cdf" firstAttribute="top" secondItem="Jqq-4T-ajy" secondAttribute="bottom" id="TMB-KI-x5w"/>
                            <constraint firstItem="Jqq-4T-ajy" firstAttribute="top" secondItem="PCM-9x-dmH" secondAttribute="top" id="a36-GF-sVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="startScreen" id="Lgh-05-odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stw-qU-Q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="439"/>
        </scene>
    </scenes>
</document>
